<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SendMail.EmailServer">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotification">
    <Position X="11" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAgCAgQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotificationTests">
    <Position X="13.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAIAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.Program">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>