<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SendMail.EmailServer">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.EmailServerLocator">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EmailServerLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotification">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAAACAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotificationTests">
    <Position X="3.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAgEBBIAAAAAAAAAAACASAAAAA=</HashCode>
      <FileName>ErrorNotificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.MockEmailServer">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIABAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MockEmailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.Program">
    <Position X="1.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>