<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SendMail.Program">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.EmailServer">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>EmailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotification">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAggAAEAAAAAAAAAAgAAAAAEAAAAAAAAAACA=</HashCode>
      <FileName>ErrorNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotificationTests">
    <Position X="2" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAACAAAEAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.Notification">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.Report">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAEAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>