<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SendMail.EmailServer">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotification">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAMABAACAgQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.ErrorNotificationTests">
    <Position X="4" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAIAAAIAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorNotificationTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SendMail.Program">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>